什么是设计范式？
	设计表的依据，按照这个三范式设计表不会出现冗余，为了解决数据冗余
	第一范式：任何一张表都应该有主键，且每一个字段原子性不可再分
	第二范式：建立在第一范式的基础上，所有非主键字段，完全依赖主键，完全由主键决定，（尤其对复合主键）不能产生部分依赖，意味着数		据冗余，空间浪费，单一主键满足第二范式
		多对多关键：三张表，关系表，两个外键
	第三范式：建立在第二范式的基础上，所有非主键字段直接依赖主键字段，不能产生传递依赖，各字段除与主键字段外不能有依赖关系
		班级和学生，一对多，两张表，多的表加外键
	提醒：在实际开发中以满足客户需求为主，有时候会拿冗余换执行速度
一对一设计：有两种方案
	主键共享：
	t_user_login：用户登录
	id(pk)	 	username 	password
	--------------------------------------------
	1		zs		123
	2		ls		333
	
	t_user_detail：用户信息
	id(pk+fk)	realname	tel	……
	--------------------------------------------
	1		张三		1111111111
	2		李四		8888888888

	
外键唯一：
	t_user_login：用户登录
	id(pk)	 	username 	password
	--------------------------------------------
	1		zs		123
	2		ls		333
	
	t_user_detail：用户信息
	id(pk+fk)	realname	tel			userid(fk+unique)……
	-------------------------------------------------------------------------------
	1		张三		1111111111		1
	2		李四		8888888888		2






